total cost 1495.0
3
.............
.............
.............
...@@@@......
...@@@@......
...@@@@......
.......@@@...
.......@@@...
.......@@@...
.............

[cost 41.0 number-of-rectangles 2]
.............
.............
.............
...AAAA......
...AAAA......
...AAAA......
.......BBB...
.......BBB...
.......BBB...
.............

4
.............
..@.@.@......
...@.@.@.....
..@.@.@......
..@.@.@......
...@.@.@.....
....@.@......
..........@@@
..........@@@

[cost 62.0 number-of-rectangles 2]
.............
..AAAAAA.....
..AAAAAA.....
..AAAAAA.....
..AAAAAA.....
..AAAAAA.....
..AAAAAA.....
..........BBB
..........BBB

4
.........@...
.........@...
@@@@@@@@@@...
..@......@...
..@......@...
..@......@...
..@@@@@@@@@@@
..@..........
..@..........

[cost 83.0 number-of-rectangles 4]
.........D...
.........D...
AAABBBBBBD...
AAA......D...
AAA......D...
AAA......D...
AAACCCCCCCCCC
AAA..........
AAA..........

7
.........................
..@@@@@@@@@@@@@@@@@@@@...
..@@@@@@@@@@@@@@@@@@@@...
..@@.................@...
..@@.................@...
..@@.......@@@.......@.@.
..@@.......@@@.......@...
..@@...@@@@@@@@@@@@@@@...
..@@...@@@@@@@@@@@@@@@...
..@@.......@@@.......@...
..@@.......@@@.......@...
..@@.................@...
..@@.................@...
.........................

[cost 181.0 number-of-rectangles 7]
.........................
..AABBBBBBBBBBBBBBBBBC...
..AABBBBBBBBBBBBBBBBBC...
..AA.................C...
..AA.................C...
..AA.......DDD.......C.F.
..AA.......DDD.......C...
..AA...EEEEEEEEEEEEEEC...
..AA...EEEEEEEEEEEEEEC...
..AA.......GGG.......C...
..AA.......GGG.......C...
..AA.................C...
..AA.................C...
.........................

6
.........................
......@@@@@@@@@@@@@......
.........................
.....@..........@........
.....@..........@........
.....@......@............
.....@......@.@@@@@@@....
.....@......@............
.....@......@.@@@@@@@....
.....@......@............
....@@@@....@............
....@@@@....@............
..@@@@@@....@............
..@@@.......@............
..@@@....................
..@@@@@@@@@@@@@@@@@@@@@@@

[cost 197.0 number-of-rectangles 6]
.........................
......AAAAAAAAAAAAA......
.........................
.....E......FFFFFFFFF....
.....E......FFFFFFFFF....
.....E......FFFFFFFFF....
.....E......FFFFFFFFF....
.....E......FFFFFFFFF....
.....E......FFFFFFFFF....
..BBBBBB....D............
..BBBBBB....D............
..BBBBBB....D............
..BBBBBB....D............
..BBBBBB....D............
..BBBBBB.................
..CCCCCCCCCCCCCCCCCCCCCCC

5
........................................
........................................
...@@@@@@...............................
...@@@@@@...............................
...@@@@@@...............................
...@@@@@@.........@@@@@@@@@@............
...@@@@@@.........@@@@@@@@@@............
..................@@@@@@@@@@............
..................@@@@@@@@@@............
.............@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@............
........@@@@@@@@@@@@....................
........@@@@@@@@@@@@....................
........@@@@@@..........................
........@@@@@@..........................
........................................
........................................
........................................

[cost 186.0 number-of-rectangles 5]
........................................
........................................
...AAAAAA...............................
...AAAAAA...............................
...AAAAAA...............................
...AAAAAA.........DDDDDDDDDD............
...AAAAAA.........DDDDDDDDDD............
..................DDDDDDDDDD............
..................DDDDDDDDDD............
.............EEEEEDDDDDDDDDD............
.............EEEEEDDDDDDDDDD............
........BBBBBBBBBBBB....................
........BBBBBBBBBBBB....................
........CCCCCC..........................
........CCCCCC..........................
........................................
........................................
........................................

8
........................................
..@@.@.@.@..............................
..@@.@.@.@...............@..............
..@@.@.@.@............@.................
..@@.@.@.@..............................
..@@.@.@.@.................@............
..@@.@..................@...............
..@@.@..................................
..@@.@..................................
..@@.@................@@@@..............
..@@.@..............@@@@@@@@............
..@@.@..................................
..@@.@..............@@@@@@@@............
..@@.@..................................
..@@.@................@@@@..............
..@@.@..................................
..@@.@..................................
........................................

[cost 185.0 number-of-rectangles 7]
........................................
..AA.G.CCC..............................
..AA.G.CCC............BBBB..............
..AA.G.CCC............BBBB..............
..AA.G.CCC..............................
..AA.G.CCC..............EEEE............
..AA.G..................EEEE............
..AA.G..................................
..AA.G..................................
..AA.G..............DDDDDDDD............
..AA.G..............DDDDDDDD............
..AA.G..............DDDDDDDD............
..AA.G..............DDDDDDDD............
..AA.G..................................
..AA.G................FFFF..............
..AA.G..................................
..AA.G..................................
........................................

10
@@@@@...................................
@@@@@...................................
@@@@@...................................
@@@@@...................................
@@@@@...................................
@@@@@...........@@@@@@@@@@@.............
@@@@@...........@@@@@@@@@@@.............
....................@@@@................
....................@@@@................
....................@@@@................
....................@@@@................
....................@@@@................
...............@@@@@@@@@@@@@@...........
...............@@@@@@@@@@@@@@...........
.......@@@@@@@@@@@@@@@@@@@@@@...........
.......@@@@@@@@@........................
........................................
........................................
........................................

[cost 196.0 number-of-rectangles 6]
AAAAA...................................
AAAAA...................................
AAAAA...................................
AAAAA...................................
AAAAA...................................
AAAAA...........CCCCCCCCCCC.............
AAAAA...........CCCCCCCCCCC.............
....................FFFF................
....................FFFF................
....................FFFF................
....................FFFF................
....................FFFF................
...............BBBBBBBBBBBBBB...........
...............BBBBBBBBBBBBBB...........
.......DDDDDDDDDDDDDDDDDDDDDD...........
.......EEEEEEEEE........................
........................................
........................................
........................................

10
...................@....................
...............@@@@@@@@@................
............@@@.........@@@.............
...........@...............@............
..........@.................@...........
.........@...................@..........
.........@...................@..........
.........@.....@@......@@....@..........
........@.....@@@@....@@@@....@.........
........@.....................@.........
........@.....................@.........
........@..........@@.........@.........
.......@@..........@@.........@@........
........@.....................@.........
........@.....................@.........
........@......@@@@@@@@@......@.........
........@......@@@@@@@@@......@.........
.........@...................@..........
.........@...................@..........
.........@...................@..........
..........@.................@...........
...........@...............@............
............@@@.........@@@.............
...............@@@@@@@@@................
...................@....................

[cost 364.0 number-of-rectangles 10]
............CCCCCCCCCCCCCCC.............
............CCCCCCCCCCCCCCC.............
............CCCCCCCCCCCCCCC.............
.........JJJ...............II...........
.........JJJ...............II...........
.........JJJ.................BBB........
.........JJJ.................BBB........
.........JJJ..FFFFFFFFFFFF...BBB........
.......AAJJJ..FFFFFFFFFFFF...BBB........
.......AAJJJ.................BBB........
.......AAJJJ.................BBB........
.......AAJJJ.......EE........BBB........
.......AAJJJ.......EE........BBB........
.......AAJJJ.................BBB........
.......AAJJJ.................BBB........
.......AAJJJ...HHHHHHHHH.....BBB........
.......AAJJJ...HHHHHHHHH.....BBB........
.........JJJ.................BBB........
.........JJJ.................BBB........
.........JJJ.................BBB........
.........JJJ...............DD...........
.........JJJ...............DD...........
............GGGGGGGGGGGGGGG.............
............GGGGGGGGGGGGGGG.............
............GGGGGGGGGGGGGGG.............

